name: 'Block: Hero Image'
type: module
core: 8.x
dependencies:
  - block_content
  - fcoe_d8_feature_bt_hero_image
  - fcoe_d8_feature_image_styles
  - field
  - file
  - image
  - image_widget_crop
  - link
  - options
  - text
version: 8.x-1.0
package: 'FCSS Department'
